[gd_scene load_steps=4 format=3 uid="uid://bmuuxmcn5gi3l"]

[ext_resource type="Texture2D" uid="uid://gw56u0wtkhwt" path="res://asset/sprite/editor/solid.png" id="1_hxp5f"]
[ext_resource type="Script" path="res://dev/Editor/mark_node.gd" id="2_n80im"]
[ext_resource type="Shape2D" uid="uid://bwf7jxqmmanyf" path="res://asset/shape/block.tres" id="3_0kkn7"]

[node name="Solid" type="StaticBody2D"]
collision_layer = 2147483648
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hxp5f")

[node name="MarkNode" type="Node" parent="Sprite2D"]
script = ExtResource("2_n80im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_0kkn7")
