[gd_scene load_steps=3 format=3 uid="uid://bna8f8bh6ur2o"]

[ext_resource type="PackedScene" uid="uid://dvskw21sdmn4" path="res://asset/node/projectile/fireball.tscn" id="1_wjxgv"]
[ext_resource type="Script" path="res://moon/Component/ViewDestroyer.cs" id="2_nw7co"]

[node name="FireballPlayer" instance=ExtResource("1_wjxgv")]

[node name="ViewDestroyer" type="Node" parent="." index="7" node_paths=PackedStringArray("MonitorNode")]
script = ExtResource("2_nw7co")
MonitorNode = NodePath("..")
Mode = 1
UpRange = -1.0
