[gd_scene load_steps=21 format=3 uid="uid://y2i7o7naha3f"]

[ext_resource type="Script" path="res://moon/Godot/Platformer2D/CharaPlatformer2D.cs" id="1_q14k0"]
[ext_resource type="Shader" path="res://shader/super_sai.gdshader" id="2_6bm1o"]
[ext_resource type="SpriteFrames" uid="uid://c23quybvb4ic" path="res://asset/sprite/player/mario/mario_small.aseprite" id="2_nc2t5"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerAnim.cs" id="2_xjjnt"]
[ext_resource type="AudioStream" uid="uid://cqqdxadpnvbj3" path="res://asset/audio/sound/player/jump.wav" id="5_1v03a"]
[ext_resource type="SpriteFrames" uid="uid://jfumu32dq5f" path="res://asset/sprite/player/mario/mario_super.aseprite" id="5_k34yg"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerRef.cs" id="5_phm8n"]
[ext_resource type="AudioStream" uid="uid://dwtc2o2kwbxby" path="res://asset/audio/sound/player/swim.wav" id="6_bu04n"]
[ext_resource type="AudioStream" uid="uid://b1evp7jstbh4w" path="res://asset/audio/sound/player/stomp.wav" id="6_laxqb"]
[ext_resource type="Script" path="res://moon/Godot/Input/InputReal.cs" id="6_vrn4i"]
[ext_resource type="SpriteFrames" uid="uid://bx0oiqk8jtnxx" path="res://asset/sprite/player/mario/mario_fire.aseprite" id="6_y03an"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerWalk.cs" id="7_v7v88"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerJump.cs" id="8_7e70i"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerInfo.cs" id="9_kbkit"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerStomp.cs" id="11_4qdb6"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerShape.cs" id="13_v4kbb"]
[ext_resource type="Script" path="res://dev/Level/Player/PlayerGetItem.cs" id="16_g1wcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d76tl"]
size = Vector2(19, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bflmy"]
size = Vector2(19, 52)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3m8al"]
shader = ExtResource("2_6bm1o")
shader_parameter/yuv_threshold = Vector3(0.188, 0.027, 0.024)
shader_parameter/alpha_threshold = 0.2

[node name="PlayerBase" type="CharacterBody2D"]
z_index = 5
collision_mask = 3221225472
floor_max_angle = 1.0472
floor_snap_length = 4.0
script = ExtResource("1_q14k0")
GravityAccSpeed = 2500.0
GravityDecSpeed = 2500.0

[node name="CollisionShapeSmall" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d76tl")

[node name="CollisionShapeSuper" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_bflmy")
disabled = true

[node name="Anim" type="Node2D" parent="." node_paths=PackedStringArray("Ref")]
script = ExtResource("2_xjjnt")
Ref = NodePath("../Ref")
Autoplay = "Idle"

[node name="Small" type="AnimatedSprite2D" parent="Anim"]
material = SubResource("ShaderMaterial_3m8al")
position = Vector2(0, -1)
sprite_frames = ExtResource("2_nc2t5")
animation = &"Idle"

[node name="Super" type="AnimatedSprite2D" parent="Anim"]
material = SubResource("ShaderMaterial_3m8al")
position = Vector2(0, -17)
sprite_frames = ExtResource("5_k34yg")
animation = &"Idle"

[node name="Fire" type="AnimatedSprite2D" parent="Anim"]
material = SubResource("ShaderMaterial_3m8al")
position = Vector2(0, -17)
sprite_frames = ExtResource("6_y03an")
animation = &"Idle"

[node name="Sound" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("5_1v03a")

[node name="Stomp" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_laxqb")

[node name="Swim" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_bu04n")

[node name="Info" type="Node" parent="."]
script = ExtResource("9_kbkit")

[node name="Ref" type="Node" parent="." node_paths=PackedStringArray("Body", "Input", "Walk", "Jump", "Anim", "Shape")]
script = ExtResource("5_phm8n")
Body = NodePath("..")
Input = NodePath("../InputReal")
Walk = NodePath("../Walk")
Jump = NodePath("../Jump")
Anim = NodePath("../Anim")
Shape = NodePath("../Shape")

[node name="InputReal" type="Node" parent="."]
script = ExtResource("6_vrn4i")

[node name="Walk" type="Node" parent="." node_paths=PackedStringArray("Ref")]
script = ExtResource("7_v7v88")
Ref = NodePath("../Ref")

[node name="Jump" type="Node" parent="." node_paths=PackedStringArray("Ref")]
script = ExtResource("8_7e70i")
Ref = NodePath("../Ref")

[node name="Stomp" type="Node" parent="." node_paths=PackedStringArray("Ref")]
script = ExtResource("11_4qdb6")
Ref = NodePath("../Ref")

[node name="ItemGet" type="Node" parent="." node_paths=PackedStringArray("Ref")]
script = ExtResource("16_g1wcc")
Ref = NodePath("../Ref")

[node name="Shape" type="Node" parent="." node_paths=PackedStringArray("Ref", "SmallShape", "SuperShape")]
script = ExtResource("13_v4kbb")
Ref = NodePath("../Ref")
SmallShape = NodePath("../CollisionShapeSmall")
SuperShape = NodePath("../CollisionShapeSuper")

[connection signal="Jumped" from="Jump" to="Sound/Jump" method="play"]
[connection signal="JumpedOutWater" from="Jump" to="Sound/Swim" method="play"]
[connection signal="Swum" from="Jump" to="Sound/Swim" method="play"]
[connection signal="Stomped" from="Stomp" to="Sound/Stomp" method="play"]
