[gd_scene load_steps=3 format=3 uid="uid://bswlc6io6j5ov"]

[ext_resource type="Script" path="res://moon/Godot/Platformer2D/CharaPlatformer2D.cs" id="1_mifcd"]
[ext_resource type="Script" path="res://moon/Component/ViewDestroyer.cs" id="2_jl5ar"]

[node name="EnemyDeadDrop" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_mifcd")

[node name="ViewDestroyer" type="Node" parent="." node_paths=PackedStringArray("MonitorNode")]
script = ExtResource("2_jl5ar")
MonitorNode = NodePath("..")
