[gd_scene load_steps=3 format=3 uid="uid://dvrui2k45hg5v"]

[ext_resource type="Script" path="res://moon/Global/Scene/Lib/ColorTransNode.cs" id="1_2qrll"]
[ext_resource type="Script" path="res://moon/Godot/TextureFill/color_fill.gd" id="2_6qg3x"]

[node name="ColorTrans" type="Node"]
script = ExtResource("1_2qrll")

[node name="ColorFill" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_6qg3x")
dynamic = true
