[gd_scene load_steps=7 format=3 uid="uid://d1kfjgoxh5ili"]

[ext_resource type="Script" path="res://moon/Godot/Platformer2D/CharaPlatformer2D.cs" id="1_dvonc"]
[ext_resource type="Material" uid="uid://bf7ck1w6bycuk" path="res://asset/material/super_sai.tres" id="2_cafy3"]
[ext_resource type="Shape2D" uid="uid://byt80g1jyj5b1" path="res://asset/shape/enemy_std.tres" id="2_l8u6b"]
[ext_resource type="SpriteFrames" uid="uid://cfkjcbejiiega" path="res://asset/sprite/enemy/goomba/goomba.aseprite" id="3_7tk4b"]
[ext_resource type="Script" path="res://dev/Level/Enemy/Goomba/goomba_stomped_disappear.gd" id="4_n0gfy"]
[ext_resource type="Script" path="res://moon/Component/ViewDestroyer.cs" id="5_xyaoj"]

[node name="GoombaStomped" type="CharacterBody2D"]
z_index = -1
collision_mask = 2684354560
script = ExtResource("1_dvonc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_cafy3")
position = Vector2(0.5, 1)
sprite_frames = ExtResource("3_7tk4b")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("2_l8u6b")

[node name="Disappear" type="Node" parent="."]
script = ExtResource("4_n0gfy")

[node name="ViewDestroyer" type="Node" parent="." node_paths=PackedStringArray("MonitorNode")]
script = ExtResource("5_xyaoj")
MonitorNode = NodePath("..")
Area = 1
