[gd_scene load_steps=4 format=3 uid="uid://cfbewaeiy6uje"]

[ext_resource type="PackedScene" uid="uid://bswlc6io6j5ov" path="res://asset/node/enemy/base/enemy_dead_drop.tscn" id="1_q15me"]
[ext_resource type="Material" uid="uid://bf7ck1w6bycuk" path="res://asset/material/super_sai.tres" id="2_0w0vo"]
[ext_resource type="SpriteFrames" uid="uid://cfkjcbejiiega" path="res://asset/sprite/enemy/goomba/goomba.aseprite" id="3_emr02"]

[node name="GoombaDead" instance=ExtResource("1_q15me")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
material = ExtResource("2_0w0vo")
position = Vector2(0.5, 1)
sprite_frames = ExtResource("3_emr02")
animation = &"Idle"
flip_v = true
