[gd_scene load_steps=15 format=3 uid="uid://dmp08tvmx4f6d"]

[ext_resource type="Script" path="res://moon/Godot/Platformer2D/CharaPlatformer2D.cs" id="1_iofo6"]
[ext_resource type="Script" path="res://moon/Godot/Platformer2D/PlatformerMove2D.cs" id="2_i4w85"]
[ext_resource type="Material" uid="uid://bf7ck1w6bycuk" path="res://asset/material/super_sai.tres" id="2_l6ri5"]
[ext_resource type="Shape2D" uid="uid://byt80g1jyj5b1" path="res://asset/shape/enemy_std.tres" id="2_ow4te"]
[ext_resource type="SpriteFrames" uid="uid://cfkjcbejiiega" path="res://asset/sprite/enemy/goomba/goomba.aseprite" id="3_b0vcp"]
[ext_resource type="Script" path="res://dev/Level/Enemy/Goomba/goomba_anim_timer.gd" id="4_x0awr"]
[ext_resource type="Script" path="res://dev/Level/Enemy/enemy_turn_body.gd" id="5_xswd8"]
[ext_resource type="Script" path="res://dev/Level/Enemy/Base/EnemyRef.cs" id="6_wvkff"]
[ext_resource type="Script" path="res://dev/Level/Enemy/Base/EnemyAttacked.cs" id="7_pd1p6"]
[ext_resource type="PackedScene" uid="uid://bk43fj225fp78" path="res://asset/node/enemy/base/enemy_dead.tscn" id="8_6hsrs"]
[ext_resource type="PackedScene" uid="uid://cfbewaeiy6uje" path="res://asset/node/enemy/goomba/goomba_dead.tscn" id="9_i6q5b"]
[ext_resource type="Script" path="res://dev/Level/Enemy/Base/EnemyDeadCustom.cs" id="10_j5c86"]
[ext_resource type="PackedScene" uid="uid://d1kfjgoxh5ili" path="res://asset/node/enemy/goomba/goomba_dead_stomped.tscn" id="11_vwxcw"]
[ext_resource type="Script" path="res://moon/Component/ViewDestroyer.cs" id="13_tbkks"]

[node name="Goomba" type="CharacterBody2D"]
collision_mask = 2952790016
script = ExtResource("1_iofo6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_l6ri5")
position = Vector2(0.5, 1)
sprite_frames = ExtResource("3_b0vcp")
animation = &"Idle"

[node name="Timer" type="Timer" parent="AnimatedSprite2D"]
wait_time = 0.2
autostart = true
script = ExtResource("4_x0awr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("2_ow4te")

[node name="EnemyTurn" type="Node" parent="." node_paths=PackedStringArray("sync_collision_shape")]
script = ExtResource("5_xswd8")
sync_collision_shape = NodePath("../CollisionShape2D")

[node name="EnemyRef" type="Node" parent="." node_paths=PackedStringArray("Body")]
script = ExtResource("6_wvkff")
Body = NodePath("..")

[node name="EnemyAttacked" type="Node" parent="." node_paths=PackedStringArray("Body")]
script = ExtResource("7_pd1p6")
Body = NodePath("..")

[node name="EnemyDead" parent="." node_paths=PackedStringArray("Body") instance=ExtResource("8_6hsrs")]
Body = NodePath("..")
DeadScene = ExtResource("9_i6q5b")

[node name="Stomp" type="Node" parent="EnemyDead"]
script = ExtResource("10_j5c86")
DeadScene = ExtResource("11_vwxcw")

[node name="PlatformerMove2D" type="Node" parent="." node_paths=PackedStringArray("Platformer")]
script = ExtResource("2_i4w85")
Platformer = NodePath("..")
Speed = 50.0

[node name="ViewDestroyer" type="Node" parent="." node_paths=PackedStringArray("MonitorNode")]
script = ExtResource("13_tbkks")
MonitorNode = NodePath("..")
Area = 1

[connection signal="timeout" from="AnimatedSprite2D/Timer" to="AnimatedSprite2D/Timer" method="_on_timeout"]
