[gd_scene load_steps=4 format=3 uid="uid://d3yyy8breqnwh"]

[ext_resource type="Material" uid="uid://bf7ck1w6bycuk" path="res://asset/material/super_sai.tres" id="1_voife"]
[ext_resource type="SpriteFrames" uid="uid://pgmg5sweelq5" path="res://asset/sprite/effect/boom.aseprite" id="2_wjtcg"]
[ext_resource type="Script" path="res://moon/Godot/Anim/AnimSprite2D.cs" id="3_kdp07"]

[node name="Boom" type="AnimatedSprite2D"]
z_index = 15
material = ExtResource("1_voife")
sprite_frames = ExtResource("2_wjtcg")
animation = &"Default"
script = ExtResource("3_kdp07")

[connection signal="animation_finished" from="." to="." method="queue_free"]
