[gd_scene load_steps=3 format=3 uid="uid://dvrui2k45hg5v"]

[ext_resource type="Script" path="res://system/trans_lib/script/ColorTransNode.cs" id="1_2qrll"]
[ext_resource type="Script" path="res://moon/Godot/TextureFill/ColorFill.cs" id="2_q81vx"]

[node name="ColorTrans" type="CanvasLayer"]
layer = 101
script = ExtResource("1_2qrll")

[node name="ColorFill" type="Node2D" parent="."]
script = ExtResource("2_q81vx")
Size = Vector2(1152, 648)
