[gd_scene load_steps=10 format=3 uid="uid://cncoljw8bg03p"]

[ext_resource type="SpriteFrames" uid="uid://dyovumpmyg3sv" path="res://asset/sprite/bonus/coin_effect.aseprite" id="1_lprfa"]
[ext_resource type="Script" path="res://moon/Godot/Anim/AnimSprite2D.cs" id="2_42xke"]
[ext_resource type="Script" path="res://moon/Component/Node2DCaster.cs" id="3_lmf5m"]
[ext_resource type="PackedScene" uid="uid://dogxnrfwpe0u8" path="res://asset/node/ui/effect/score_effect.tscn" id="4_6qft0"]
[ext_resource type="Script" path="res://dev/Level/UI/Effect/score_set_value.gd" id="5_pq4iu"]
[ext_resource type="Script" path="res://dev/Level/Bonus/Item/coin_effect_movement.gd" id="6_nbuue"]
[ext_resource type="AudioStream" uid="uid://bv8kicgayalhr" path="res://asset/audio/sound/item/coin.wav" id="7_6nrda"]
[ext_resource type="Script" path="res://dev/Level/Bonus/Item/CoinAdd.cs" id="7_l6lxq"]
[ext_resource type="Script" path="res://moon/Godot/Audio/AudioOneshotPlayer.cs" id="7_rwhjn"]

[node name="CoinEffect" type="AnimatedSprite2D"]
z_index = 20
sprite_frames = ExtResource("1_lprfa")
animation = &"Default"
script = ExtResource("2_42xke")

[node name="ScoreCaster" type="Node" parent="." node_paths=PackedStringArray("Root")]
script = ExtResource("3_lmf5m")
Root = NodePath("..")
Node2DScene = ExtResource("4_6qft0")

[node name="SetValue" type="Node" parent="ScoreCaster"]
script = ExtResource("5_pq4iu")
value = 200

[node name="Movement" type="Node" parent="."]
script = ExtResource("6_nbuue")

[node name="CoinAdd" type="Node" parent="."]
script = ExtResource("7_l6lxq")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6nrda")
script = ExtResource("7_rwhjn")

[connection signal="animation_finished" from="." to="." method="queue_free"]
[connection signal="animation_finished" from="." to="ScoreCaster" method="Cast"]
[connection signal="Casted" from="ScoreCaster" to="ScoreCaster/SetValue" method="set_value"]
[connection signal="ready" from="Sound" to="Sound" method="PlayOneshot"]
