[gd_scene load_steps=8 format=3 uid="uid://b31npxo6w32md"]

[ext_resource type="Material" uid="uid://bf7ck1w6bycuk" path="res://asset/material/super_sai.tres" id="1_tb8ge"]
[ext_resource type="SpriteFrames" uid="uid://blttuwje87372" path="res://asset/sprite/bonus/coin.aseprite" id="2_0cqwc"]
[ext_resource type="Script" path="res://moon/Godot/Anim/AnimSprite2D.cs" id="3_ts8k6"]
[ext_resource type="Shape2D" uid="uid://tlxje0u5epew" path="res://asset/shape/coin.tres" id="4_2c45v"]
[ext_resource type="Script" path="res://dev/Level/Bonus/Item/CoinRef.cs" id="5_37q17"]
[ext_resource type="AudioStream" uid="uid://bv8kicgayalhr" path="res://asset/audio/sound/item/coin.wav" id="6_rhwbn"]
[ext_resource type="Script" path="res://moon/Godot/Audio/AudioOneshotPlayer.cs" id="7_u4htl"]

[node name="Coin" type="StaticBody2D"]
collision_mask = 0

[node name="AnimSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_tb8ge")
position = Vector2(0.5, 1)
sprite_frames = ExtResource("2_0cqwc")
animation = &"Default"
script = ExtResource("3_ts8k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_2c45v")

[node name="CoinRef" type="Node" parent="." node_paths=PackedStringArray("Body")]
script = ExtResource("5_37q17")
Body = NodePath("..")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rhwbn")
script = ExtResource("7_u4htl")

[connection signal="Gotten" from="CoinRef" to="CoinSound" method="PlayOneshot"]
