[gd_scene load_steps=9 format=3 uid="uid://jt3sueal15ax"]

[ext_resource type="Script" path="res://moon/Godot/Platformer2D/CharaPlatformer2D.cs" id="1_yprx6"]
[ext_resource type="Material" uid="uid://bf7ck1w6bycuk" path="res://asset/material/super_sai.tres" id="2_4ol7s"]
[ext_resource type="Shape2D" uid="uid://byt80g1jyj5b1" path="res://asset/shape/enemy_std.tres" id="2_poxla"]
[ext_resource type="SpriteFrames" uid="uid://dtrcnad3wxebn" path="res://asset/sprite/bonus/fire_flower.aseprite" id="3_32hu8"]
[ext_resource type="Script" path="res://moon/Godot/Anim/AnimSprite2D.cs" id="4_yvn42"]
[ext_resource type="PackedScene" uid="uid://dao73w5byhlyt" path="res://asset/node/bonus/item_power_up.tscn" id="5_7qwys"]
[ext_resource type="Script" path="res://dev/Level/Bonus/Item/ItemSprout.cs" id="6_cr6jb"]
[ext_resource type="Script" path="res://moon/Component/ViewDestroyer.cs" id="7_7c4y8"]

[node name="FireFlower" type="CharacterBody2D"]
z_index = 1
collision_mask = 2684354560
script = ExtResource("1_yprx6")

[node name="AnimSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_4ol7s")
position = Vector2(0.5, 1)
sprite_frames = ExtResource("3_32hu8")
animation = &"Default"
script = ExtResource("4_yvn42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("2_poxla")

[node name="ItemPowerUp" parent="." node_paths=PackedStringArray("Body") instance=ExtResource("5_7qwys")]
State = 2
Body = NodePath("..")

[node name="ItemSprout" type="Node" parent="." node_paths=PackedStringArray("Body")]
script = ExtResource("6_cr6jb")
Body = NodePath("..")

[node name="ViewDestroyer" type="Node" parent="." node_paths=PackedStringArray("MonitorNode")]
script = ExtResource("7_7c4y8")
MonitorNode = NodePath("..")
Area = 1
